<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset.css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- BS Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- 01.css -->
    <link rel="stylesheet" href="css/01.css">

    <!-- 02 Meterial icon 돋보기 가져오기 -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 02.css -->
    <link rel="stylesheet" href="css/02.css">

    <!-- 03 Swiper Cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- 03 Swiper Script cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9.1.1/swiper-bundle.min.js"></script>
    <!-- 03.js -->
    <script defer src="js/03.js"></script>

 


</head>

<body>


    <div id="wrapper">

        <header>
            <div class="mac-logo">
                <img src="https://www.mcdonalds.co.kr/kor/images/common/logo.png" alt="logo" />
            </div>
            <nav>
                <ul class="depth1">
                    <li>
                        <a href="">Menu</a>
                        <ul class="depth2">
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Store</a>
                        <ul class="depth2">
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">What's New</a>
                        <ul class="depth2">
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Story</a>
                        <ul class="depth2">
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>

                </ul>

            </nav>
            <div class="mac-utils">
                <a href="" class="btn btn-danger">임차문의</a>
                <a href="" class="btn btn-warning">RECRUIT</a>
                <a href="" class="btn btn-success">ENG</a>
                <a href="" class="btn">
                    <span class="material-symbols-outlined">search</span>
                </a>
            </div>

        </header>


        <style>
            /* 03 start*/
            #wrapper>.main-contents {}

            #wrapper>.main-contents>.banner-section {}

            #wrapper>.main-contents>.banner-section>.swiper {
                height: 500px;
                border: 1px solid gray;

            }


            #wrapper>.main-contents>.banner-section>.swiper>.swiper-button-prev,
            #wrapper>.main-contents>.banner-section>.swiper>.swiper-button-next {}

            #wrapper>.main-contents>.banner-section>.swiper>.swiper-wrapper {
                position: relative;
                z-index: -3;

            }

            #wrapper>.main-contents>.banner-section>.swiper>.swiper-wrapper>.swiper-slide {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }



            .progressbar .bar-state {
                display: block;
                width: 100%;
                height: 10px;
                border-radius: 5px;
                background-color: lightgray;
                position: relative;
                overflow: hidden;
            }
            .progressbar .bar-state-progress {
                display: block;
                width: 0;
                height: 10px;
                border-radius: 5px;
                background-color: orange;
                position: relative;
                
                animation: progress 2s linear forwards;
            }
 

            /* 프로그레스바  */
 
            .swiper-pagination-bullet:not(.swiper-pagination-bullet-active){
                display:none;
            }
            .swiper-pagination-bullet-active{
                width : 250px;
                height : 5px;
                border-radius: 15px;
                background-color:lightgray;
                position:relative;
               
            }
            .swiper-pagination-bullet-active::before{
                content:'';
                width : 250px;
                height : 5px;
                border-radius: 15px;
                background-color:orange;
                position:absolute;
                left:0px;
                animation: progress 2s linear forwards;
            }
            @keyframes progress {
            0% { width: 0; }
            100% { width: 100%; }
            }




        </style>


        <div class="main-contents">

            <!-- 03 Banner Section -->
            <section class="banner-section">

                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><span>Slide 1</span> </div>
                        <div class="swiper-slide"><span>Slide 2</span> </div>
                        <div class="swiper-slide"><span>Slide 3</span> </div>
                        <div class="swiper-slide"><span>Slide 4</span> </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>


                    <!--  -->
                    <div class="swiper-pagination"></div>

                </div>



   

            </section>


        </div>



    </div>




</body>


<script>



</script>


</html>